MainWindow.xaml

<Window x:Class="nTrehou_Calculatorv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nTrehou_Calculatorv2"
        mc:Ignorable="d"
        Background="#555B60"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Background" Value="#555B60" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="operations" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="7" />
                <Setter Property="FontSize" Value="38" />
                <Setter Property="Background" Value="#F3AB41" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#F3AB41" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <TextBox Grid.Row="0" Grid.ColumnSpan="4" Name="tb_Display"/>
        
        <Button Grid.Row="1" Grid.Column="0" Name="btn_MC" Content="MC" Style="{StaticResource operations}"/>
        <Button Grid.Row="1" Grid.Column="1" Name="btn_Madd" Content="M+" Style="{StaticResource operations}"/>
        <Button Grid.Row="1" Grid.Column="2" Name="btn_div" Content="/" Style="{StaticResource operations}"/>
        <Button Grid.Row="1" Grid.Column="3" Name="btn_mult" Content="*" Style="{StaticResource operations}"/>

        <Button Grid.Row="2" Grid.Column="0" Name="btn_7" Content="7"/>
        <Button Grid.Row="2" Grid.Column="1" Name="btn_8" Content="8"/>
        <Button Grid.Row="2" Grid.Column="2" Name="btn_9" Content="9"/>
        <Button Grid.Row="2" Grid.Column="3" Name="btn_sub" Content="-" Style="{StaticResource operations}"/>

        <Button Grid.Row="3" Grid.Column="0" Name="btn_4" Content="4"/>
        <Button Grid.Row="3" Grid.Column="1" Name="btn_5" Content="5"/>
        <Button Grid.Row="3" Grid.Column="2" Name="btn_6" Content="6"/>
        <Button Grid.Row="3" Grid.Column="3" Name="btn_add" Content="+" Style="{StaticResource operations}"/>

        <Button Grid.Row="4" Grid.Column="0" Name="btn_1" Content="1"/>
        <Button Grid.Row="4" Grid.Column="1" Name="btn_2" Content="2"/>
        <Button Grid.Row="4" Grid.Column="2" Name="btn_3" Content="3"/>
        <Button Grid.RowSpan="2" Grid.Row="4" Grid.Column="3" Name="btn_equal" Content="=" Style="{StaticResource operations}"/>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="btn_0" Content="0"/>
        <Button Grid.Row="5" Grid.Column="2" Name="btn_dot" Content="."/>
    </Grid>
</Window>
