MainWindow.xaml

<Window x:Class="nTrehou_Calculatorv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nTrehou_Calculatorv2"
        mc:Ignorable="d"
        Height="650" Width="300" 
        AllowsTransparency="True" 
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow">
    <Border Background="#22252D" CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Grid}">
                    <!--Arrondir la Grid-->
                </Style>
            </Grid.Resources>
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">
                <Label FontSize="50" FontFamily="Oswald" Margin="10" Foreground="#FFFFFF" Content="Calculatrice" HorizontalContentAlignment="Center"/>
                <TextBlock Name="tb_DisplayCalc" FontSize="20" FontFamily="Oswald" Text="5 + 8" TextAlignment="Right" Margin="10,10,10,0" Foreground="#FFFFFF" FontWeight="Light" />
                <TextBlock Name="tb_DisplayNb" FontSize="50" FontFamily="Oswald" Text="13" TextAlignment="Right" Foreground="#FFFFFF" Margin="10,10,10,0" FontWeight="DemiBold"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" Background="#292D36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="operations" TargetType="{x:Type Button}" >
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="Background" Value="#272B33" />
                        <Setter Property="Foreground" Value="#F07979" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="#272B33" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Style.Resources>
                    </Style>     
                    <Style x:Key="special" TargetType="{x:Type Button}" >
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="Background" Value="#272B33" />
                        <Setter Property="Foreground" Value="#26DCBC" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="#272B33" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                    <Style x:Key="numbers" TargetType="{x:Type Button}" >
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="Background" Value="#272B33" />
                        <Setter Property="Foreground" Value="#E8E8E9" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="#272B33" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Resources>
                
                <Button Click="onClick_AllClear" Name="btn_AC" Grid.Row="0" Grid.Column="0" Content="AC" Style="{StaticResource special}"/>
                <Button Click="onClick_Equal" Name="btn_Square" Grid.Row="0" Grid.Column="1" Content="²" Style="{StaticResource special}"/>
                <Button Click="onClick_Return" Name="btn_return" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="2" Style="{StaticResource numbers}">
                    <Image Source="/left-arrow.png" />
                </Button>
                <Button Click="onClick_Operation" Name="btn_Divide" Grid.Row="1" Grid.Column="3" Content="/" Style="{StaticResource operations}"/>
                <Button Click="onClick_Operation" Name="btn_Expose" Grid.Row="1" Grid.Column="2" Content="^" Style="{StaticResource operations}"/>
                <Button Click="onClick_Equal" Name="btn_Sqrt" Grid.Row="1" Grid.Column="1" Content="√" Style="{StaticResource special}"/>
                <Button Click="onClick_Equal" Name="btn_Pi" Grid.Row="1" Grid.Column="0" Content="π" Style="{StaticResource special}"/>

                <Button Click="onClick_Number" Name="btn_7" Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource numbers}"/>
                <Button Click="onClick_Number" Name="btn_8" Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource numbers}"/>
                <Button Click="onClick_Number" Name="btn_9" Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource numbers}"/>
                <Button Click="onClick_Operation" Name="btn_Multiplier" Grid.Row="2" Grid.Column="3" Content="x" Style="{StaticResource operations}"/>

                <Button Click="onClick_Number" Name="btn_4" Grid.Row="3" Grid.Column="0" Content="4" Style="{StaticResource numbers}"/>
                <Button Click="onClick_Number" Name="btn_5" Grid.Row="3" Grid.Column="1" Content="5" Style="{StaticResource numbers}"/>
                <Button Click="onClick_Number" Name="btn_6" Grid.Row="3" Grid.Column="2" Content="6" Style="{StaticResource numbers}"/>
                <Button Click="onClick_Operation" Name="btn_Substract" Grid.Row="3" Grid.Column="3" Content="-" Style="{StaticResource operations}"/>

                <Button Click="onClick_Number" Name="btn_1" Grid.Row="4" Grid.Column="0" Content="1" Style="{StaticResource numbers}"/>
                <Button Click="onClick_Number" Name="btn_2" Grid.Row="4" Grid.Column="1" Content="2" Style="{StaticResource numbers}"/>
                <Button Click="onClick_Number" Name="btn_3" Grid.Row="4" Grid.Column="2" Content="3" Style="{StaticResource numbers}"/>
                <Button Click="onClick_Operation" Name="btn_Add" Grid.Row="4" Grid.Column="3" Content="+" Style="{StaticResource operations}"/>

                <Button Click="onClick_Number" Name="btn_Minus" Grid.Row="5" Grid.Column="0" Content="(-)" Style="{StaticResource numbers}"/>
                <Button Click="onClick_Number" Name="btn_0" Grid.Row="5" Grid.Column="1" Content="0" Style="{StaticResource numbers}"/>
                <Button Click="onClick_Number" Name="btn_Dot" Grid.Row="5" Grid.Column="2" Content="." Style="{StaticResource numbers}"/>
                <Button Click="onClick_Equal" Name="btn_Equal" Grid.Row="5" Grid.Column="3" Content="=" Style="{StaticResource operations}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
